info face="BFont3" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=28 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font3.png"
chars count=32
char id=37   x=184   y=96    width=28    height=25    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40   x=174   y=0     width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=156   y=0     width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=45   x=233   y=58    width=19    height=10    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=46   x=242   y=69    width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=171   y=67    width=30    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=232   y=29    width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=202   y=65    width=30    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=51   x=62    y=97    width=29    height=28    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=52   x=122   y=96    width=27    height=28    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=53   x=139   y=67    width=31    height=28    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=92    y=96    width=29    height=28    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=230   y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=0     y=99    width=30    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=57   x=31    y=99    width=30    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=213   y=94    width=28    height=25    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=19981 x=190   y=0     width=39    height=32    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=20811 x=150   y=96    width=33    height=27    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=20813 x=0     y=67    width=37    height=31    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20987 x=79    y=34    width=37    height=32    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21046 x=72    y=67    width=33    height=28    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=21453 x=0     y=34    width=39    height=32    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=21560 x=117   y=34    width=37    height=32    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23624 x=40    y=0     width=38    height=33    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=24377 x=40    y=34    width=38    height=32    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=25239 x=106   y=67    width=32    height=28    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=25269 x=38    y=67    width=33    height=29    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=26292 x=79    y=0     width=38    height=33    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=30123 x=193   y=33    width=38    height=31    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=34880 x=118   y=0     width=37    height=33    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36991 x=0     y=0     width=39    height=33    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=38378 x=155   y=34    width=37    height=32    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
