info face="华康海报体W12" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,0,4 spacing=1,1 outline=0
common lineHeight=36 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UIFont.png"
chars count=94
char id=33   x=0     y=178   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=208   y=221   width=20    height=10    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=35   x=168   y=0     width=28    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=27    y=93    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=189   y=87    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=0     y=37    width=26    height=28    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=181   y=237   width=18    height=10    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=42    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=125   y=226   width=28    height=20    xoffset=-5    yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=154   y=226   width=26    height=19    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=200   y=237   width=18    height=10    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=45   x=144   y=247   width=26    height=7     xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=125   y=247   width=18    height=8     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=226   y=0     width=28    height=28    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=199   y=29    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=38    y=177   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=114   y=37    width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=27    y=37    width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=0     y=66    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=27    y=65    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=54    y=65    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=172   y=31    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=81    y=65    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=108   y=65    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=235   y=197   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=0     y=206   width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=60   x=190   y=173   width=26    height=25    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=181   y=221   width=26    height=15    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=62   x=163   y=173   width=26    height=25    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=143   y=33    width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=54    y=93    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=81    y=93    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=108   y=93    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=135   y=93    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=162   y=89    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=81    y=149   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=216   y=85    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=0     y=122   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=27    y=121   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=187   y=145   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=216   y=113   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=81    y=121   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=108   y=121   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=135   y=121   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=162   y=117   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=189   y=115   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=54    y=121   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=0     y=94    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=216   y=57    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=189   y=59    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=162   y=61    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=135   y=65    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=56    y=37    width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=226   y=29    width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=85    y=37    width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=108   y=149   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=27    y=149   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=63    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=197   y=0     width=28    height=28    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=21    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=200   y=248   width=24    height=6     xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=171   y=248   width=28    height=6     xoffset=-5    yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=229   y=221   width=18    height=10    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=46    y=205   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=162   y=145   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=50    y=227   width=24    height=21    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=135   y=149   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=75    y=226   width=24    height=21    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=212   y=143   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=109   y=177   width=26    height=26    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=0     y=150   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=237   y=141   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=143   y=0     width=24    height=32    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=54    y=149   width=26    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=21    y=178   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=100   y=204   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=73    y=204   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=25    y=228   width=24    height=21    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=82    y=177   width=26    height=26    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=55    y=177   width=26    height=26    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=19    y=206   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=0     y=231   width=24    height=21    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=217   y=171   width=24    height=25    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=127   y=204   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=154   y=204   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=181   y=199   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=208   y=199   width=26    height=21    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=136   y=177   width=26    height=26    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=100   y=226   width=24    height=21    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=105   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=126   y=0     width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=84    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=219   y=232   width=28    height=9     xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
